* {
  background-color: white;
  color: #080808;
}

h1 {
  margin-bottom: 20px;
}

h2:hover {
  color: #4967FD;
}

h3 {
  text-align: center;
  color: #4967FD;
}

section {
  display: flex;
  justify-content: center;
}
section > div {
  width: 80%;
}

div > h1 {
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.text-decoration-none {
  text-decoration: none;
}

.card {
  display: flex;
  width: 46%;
  background-color: white;
  border: 3px solid black;
  border-radius: 5px;
  margin: 10px;
  color: black;
  padding: 10px 15px;
  box-shadow: 0px 5px .6em rgb(211, 211, 211, .5);
}

.card-content {
  display: flex;
  align-items: center;
}

.profile-pic {
  border-radius: 10px;
  height: 96px;
  margin-right: 25px;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
}

.card > a {
  width: 100%
}

.card-title {
  word-break: break-word;
  hyphens: auto;
}


@media only screen and (max-width: 762px) {
  .card {
    width: 100%;
  }
}